Script started on Thu Mar  5 20:50:44 2015
[?1034hbash-3.2$ pwd
/Users/hh6eb/Desktop/TrafficSimulation
bash-3.2$ ls -tl *java
-rw-r--r--@ 1 hh6eb  RICHMOND\Domain Users  1464 Mar  5 20:48 Car.java
-rw-r--r--@ 1 hh6eb  RICHMOND\Domain Users  1888 Mar  5 20:48 TrafficModel.java
-rw-r--r--@ 1 hh6eb  RICHMOND\Domain Users   481 Mar  5 20:38 TrafficView.java
bash-3.2$ cat TrafficView.java
/*******************************************************
/*
/* Project: Traffic Flow Simulation
/*
/* Programmers: Hunter Lambert
/*              Omar Farooq
/*              Tyler Barnett
/*              Hans-Peter Hoellwirth
/******************************************************/

import java.util.*;

public class TrafficView extends Object {

    public static void main(String[] args) {
        TrafficModel model = new TrafficModel();
        model.runSimulation();
    }

}bash-3.2$ cat TrafficModel.java
/*******************************************************
/*
/* Project: Traffic Flow Simulation
/*
/* Programmers: Hunter Lambert
/*              Omar Farooq
/*              Tyler Barnett
/*              Hans-Peter Hoellwirth
/******************************************************/

import java.util.*;

public class TrafficModel extends Object {

    private ArrayList<Car> cars;
    
    public TrafficModel () {
        this.cars = new ArrayList<Car>();
    }

    public void runSimulation() {
        this.cars.add(0, new Car(false, 10, 1, 1, 2));
        this.cars.add(1, new Car(true, 11, 2, 2, 1));
        this.cars.add(2, new Car(true, 12, 2, 1, 3));
        
        for (int i=0; i < this.cars.size(); i++) {
            this.cars.get(i).move();
        }
    }
    
    // note: instance of Car can not be processed by class method
    //       also, class method can not have access to any instance of Segment!
    static void callNextSegment(int idNumber, int row, int col, int directionCarIsHeaded) {
        int nextRow = row;
        int nextCol = col;
        
        System.out.println("some instance of Segment is called");
        
        if (directionCarIsHeaded == Car.South) {
            nextRow--;
        }
        else if (directionCarIsHeaded == Car.North) {
            nextRow++;
        }
        else if (directionCarIsHeaded == Car.East) {
            nextCol++;
        }
        else if (directionCarIsHeaded == Car.West) {
            nextCol--;
        }
        System.out.println("Car " + idNumber
                               + " moves from row "
                               + row
                               + ", col "
                               + col
                               + " to row "
                               + nextRow
                               + ", col "
                               + nextCol);
    }

}bash-3.2$ cat Car.java
/*******************************************************
/*
/* Project: Traffic Flow Simulation
/*
/* Programmers: Hunter Lambert
/*              Omar Farooq
/*              Tyler Barnett
/*              Hans-Peter Hoellwirth
/******************************************************/

import java.util.*;

public class Car extends Object {

    public static int South = 1;
    public static int North = 2;
    public static int East  = 3;
    public static int West  = 4;
    
    private boolean marked;
    private int idNumber;
    private int row;
    private int col;
    private int directionCarIsHeaded;
    private int entranceTime;
    private int exitTime;
    
    public Car () {
        
    }

    public Car (boolean marked, int idNumber,
                int row, int col, int directionCarIsHeaded) {
        this.marked = marked;
        this.idNumber = idNumber;
        this.row = row;
        this.col = col;
        this.directionCarIsHeaded = directionCarIsHeaded;
    }

    public int getRow() {
        return this.row;
    }
    
    public int getCol() {
        return this.col;
    }
    
    public int getDirectionCarIsHeaded() {
        return this.directionCarIsHeaded;
    }
    
    public void move() {
        TrafficModel.callNextSegment(this.idNumber, this.row, this.col,
                                     this.directionCarIsHeaded);
    }
    
    public String toString() {
        return "Car " + this.idNumber;
    }

}bash-3.2$ rm *class
bash-3.2$ javac TrafficView.java
bash-3.2$ java TrafficView
some instance of Segment is called
Car 10 moves from row 1, col 1 to row 2, col 1
some instance of Segment is called
Car 11 moves from row 2, col 2 to row 1, col 2
some instance of Segment is called
Car 12 moves from row 2, col 1 to row 2, col 2
bash-3.2$ exit
exit

Script done on Thu Mar  5 20:51:42 2015
